spring.application.name=FootballSystem



# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/football_systemDB
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate
spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/schema.sql


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.continue-on-error=true





